<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
.pic{
  float: right;
  margin: 0 0 0 15px;

}
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    .footer {
      position: fixed;
      background-color: #ddd;
      left: 0;
      bottom: 0;
      width: 100%;
      color: black;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="header">
    <a href="#default" class="logo">IS601 Project</a>
    <div class="header-right">
      <a href="index.html">Index</a>
      <a href="invention_of_internet.html">Invention</a>
      <a href="internet_search.html">Search</a>
      <a href="dotcom_bubble.html">Dotcom</a>
      <a href="browser_wars.html">Browsers</a>
      <a href="humans.html">Humans</a>
    </div>
  </div>

  <div style="padding-left:20px">
    <h1>The Dot Com Bubble</h1>
    <p> </p>
  </div>
  <div class="pic">
    <div class="p-4 mb-3 bg-light rounded">
      <img src="/images/images1.png"  alt="Image about browser wars" width="500" height="500">
      <p class="mb-0"></p>
    </div>
  </div>
  <div class="footer">
    <p>&copy; 2021 Madhurima Singh</p>
  </div>


</body>
</html>
