<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: cadetblue;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }


        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .footer {
            position: fixed;
            background-color: cadetblue;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }


        .hero-image {
            background-image:  url("/images/0.png");
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
        }
    </style>
</head>
<body>
<div class="hero-image" role="img" aria-label="blue background with 1 and 0">

    <div class="header">
        <a href="#default" class="logo">IS601 Project</a>
        <div class="header-right">
            <a href="index.html">Index</a>
            <a href="invention_of_internet.html">Invention</a>
            <a href="internet_search.html">Search</a>
            <a href="dotcom_bubble.html">Dotcom</a>
            <a href="browser_wars.html">Browsers</a>
            <a href="humans.html">Humans</a>
        </div>

    </div>


    <div style="padding-left:20px">
        <h1>The Invention of the Internet</h1>
        <p></p>
        <p></p>
    </div>
    <div class="footer">
        <p>&copy; 2021 Madhurima Singh</p>
    </div>

</div>


</body>
</html>
